message: Please cite this software using these metadata.
title: PetsOn
authors:
  - family-names: Nakhata Lopes Ruas Nhimi
    given-names: Gabriel
  - family-names: França Alves Miranda
    given-names: Gabriela 
  - family-names: Merlo Corrêa
    given-names: Ian 
  - family-names: Sousa Chagas
    given-names: Italo
  - family-names: Pinto Rebelo
    given-names:  Kamilly
  - family-names: Ribeiro de Jesus Oliveira
    given-names: Katryn 
 - family-names: Claudio Junior A. da Rocha
    given-names: Luís 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jeunon de Alencar
    given-names: Bernardo 
keywords: 
  - Contribuir
  - Gestão
  - Petshops
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2022-2-e2-proj-int-t5-PetsON
version: 1.0.0
date-released: 2022-12-11